{
  "expo": {
    "name": "ToolsFusion",
    "slug": "qrcode-and-barcode-scanner-and-generator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ToolFusionLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "package": "com.maliusmartin.qrcodeandbarcodescannerandgenerator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5649412992212534~9073429877",
          "iosAppId": "ca-app-pub-5649412992212534~5847441243",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 52,
            "targetSdkVersion": 52,
            "buildToolsVersion": "52.0.31"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ToolFusionLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to access your calendar."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5649412992212534~9073429877",
          "iosAppId": "ca-app-pub-5649412992212534~5847441243",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
          
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1faf1ac0-8876-4fd4-885d-c3173b6d6719"
      }
    },
    "owner": "maliusmartin"
  }
}
